# sound_player_service_444

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/sound_player_service_444/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/sound_player_service_444/: MainActivity.java  PlayerInterfaceController.java  SoundFile.java
app/src/main/res/drawable/: ic_play_pause.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sound_player_service_444/: build.gradle
sound_player_service_444/src/androidTest/java/com/github/aakumykov/sound_player_service_444/: ExampleInstrumentedTest.java
sound_player_service_444/src/main/: AndroidManifest.xml
sound_player_service_444/src/main/java/com/github/aakumykov/sound_player_service_444/: PlayerActionFactory.java  PlayerNotificationsController.java  SoundPlayerConstants.java  SoundPlayerService.java  SoundPlayerServiceBinder.java
sound_player_service_444/src/main/res/drawable/: ic_player_service.xml
sound_player_service_444/src/main/res/values/: ids.xml  strings.xml
sound_player_service_444/src/test/java/com/github/aakumykov/sound_player_service_444/: ExampleUnitTest.java
